spring.application.name=esperpoc
# Do not expose your Neon credentials to the browser

spring.datasource.url=POSTGRES_URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# logging.level.com.espertech.esper=DEBUG
