spring.application.name=esperpoc
# Do not expose your Neon credentials to the browser

# PGHOST='ep-little-lake-a1uh3al0-pooler.ap-southeast-1.aws.neon.tech'
# PGDATABASE='esper'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_y3jvVwbQ8KAo'
spring.datasource.url=jdbc:postgresql://ep-little-lake-a1uh3al0-pooler.ap-southeast-1.aws.neon.tech:5432/esper
spring.datasource.username=neondb_owner
spring.datasource.password=npg_y3jvVwbQ8KAo
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# logging.level.com.espertech.esper=DEBUG
